# sandbox-wiremock

./: README.md  SandBox.Catalog.sln
src/SandBox.Catalog.API/: Program.cs  SandBox.Catalog.API.csproj  Startup.cs  appsettings.json
src/SandBox.Catalog.API.Tests/: CatalogClientTests.cs  CustomerClientTests.cs  SandBox.Catalog.API.Tests.csproj  appsettings.json
src/SandBox.Catalog.API.Tests/Context/: TestContext.cs
src/SandBox.Catalog.API.Tests/Fixture/: TestSharedContextCollection.cs
src/SandBox.Catalog.API.Tests/Mappings/: get_customer_ok.json
src/SandBox.Catalog.API.Tests/TestSupport/: TestSupportOptions.cs
src/SandBox.Catalog.API/ClientAPIs/Interfaces/: ICepClientApiService.cs
src/SandBox.Catalog.API/ConfigurationOptions/: CepApiOptions.cs
src/SandBox.Catalog.API/Controllers/: CatalogController.cs  CustomerController.cs
src/SandBox.Catalog.API/Models/: CatalogModel.cs  CepModel.cs  CustomerModel.cs
src/SandBox.Catalog.API/Properties/: launchSettings.json
src/SandBox.Catalog.API/Services/: CatalogService.cs  CepService.cs  CustomerService.cs
src/SandBox.Catalog.API/Services/Interfaces/: ICatalogService.cs  ICepService.cs  ICustomerService.cs
src/SandBox.Catalog.API/wwwroot/: index.html
